; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	ricmoo/QRCode@^0.0.1
monitor_speed = 115200
